<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Welcome to Publix| Publix Super Markets</title>

    <style media="screen">
      form {
        padding-left: 800px;
      }
    </style>

  </head>

  <body style="background-color:whitesmoke">
    <nav>
    <a href="">Login</a> |
    <a href="">Sign Up</a> |
    &emsp;
    &emsp;
    &emsp;
    &emsp;
    &emsp;
    &emsp;
      <a href="">Store Locator</a>
    &emsp;
    &emsp;
    &emsp;
    &emsp;
    &emsp;
    &emsp;
    &emsp;
    &emsp;
    &emsp;
    &emsp;
    &emsp;
    &emsp;
    <a href="">Shopping List</a> |
    <a href="">Coupons</a> |
    <a href="">Order</a> |
    &ensp;
    &ensp;
    &emsp;
    &emsp;
    &emsp;
    &emsp;
    &emsp;
    &emsp;
    <a href="">Weekly Ad</a>
    <br>
    <hr>
</nav>


    <h1 style="color:powderblue;">Publix</h1>
    <div>
    <form action=""method="Get">
      <input type="text" name="Search" value="Search.." maxlength="20">
    </div>
    <br>
    <br>

    <div class="second">
      &emsp;
      &emsp;
      &emsp;
      &emsp;
      &emsp;
      &emsp;
      &emsp;
      &emsp;
      &emsp;
      &emsp;
      &emsp;
      &emsp;
      &emsp;
      &emsp;
      &emsp;
      &emsp;
      &emsp;
      &emsp; 
      <a href="">Products &amp; Services</a> |
      <a href="">Savings</a> |
      <a href="">Recipes &amp; Planning</a> |
      <a href="">Pharmacy &amp; Wellness</a> |
      <a href="">Clubs &amp; Programs</a>
    </div>

<br>
<hr>
<br>
<br>
<img src="http://www.publix.com/-/media/images/retail/featured-products/publix-greenwise-chicken/home-page-hero.ashx?as=1&h=395&la=en&w=1000&hash=B0619E2A8F88CC87E2C15AE4D748918385073A9B" alt="http://www.publix.com/">
<br>
<br>
<br>
<hr>
    <div id="publix-footer-links">
    			<div class="publix-footer-links-column first">
    				<h5>About</h5>
    				<ul class="about">
    					<li>
    						<a href="//www.publix.com/locations">Locations</a>
    					</li>
    					<li>
    						<a href="//corporate.publix.com/contact">Contact Us</a>
    					</li>
    					<li>
    						<a href="//www.publix.com/faq">FAQ</a>
    					</li>
    					<li>
    						<a href="//corporate.publix.com/about-publix/newsroom/recalls">Recalls</a>
    					</li>
    				</ul>

            <h5><a href="//www.publix.com">Publix</a></h5>
            				<ul class="bottom">
            					<li>
            						<a href="//www.publix.com/products-services">Products &amp; Services</a>
            					</li>
            					<li>
            						<a href="//www.publix.com/savings">Savings</a>
            					</li>
            					<li>
            						<a href="//www.publix.com/recipes-planning">Recipes &amp; Planning</a>
            					</li>
            					<li>
            						<a href="//www.publix.com/pharmacy-wellness">Pharmacy &amp; Wellness</a>
            					</li>
            					<li>
            						<a href="//www.publix.com/clubs-programs">Clubs &amp; Programs</a>
            					</li>
            				</ul>


  </body>

</html>
